<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>PRANAV</title>
    <link rel="stylesheet" href="styles.css">

    <style>
              #phone,#email {
            margin-top:20px;
            width:300px;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            color:#666;
            font-family: Geneva,sans-serif;
            text-align:center;
            font-size:20px;
            background-color: #fafafa;
            outline:none;
            border:none;
            border-style:none;
            font-weight:700;
            cursor:pointer;
            padding:20px;
            border-radius:50px
        }

        .phone, .email {
          padding: 10px;
          padding-left: 50%;
        }

        a, a:hover {
          text-decoration: none;
          color: #666;
        }



        .social-container {
            padding-left: 36%;
            text-align: center;
          }
          .social-icons {
            list-style: none;
            margin: 1em;
            
          }
          .social-icons li {
            display: inline-block;
            margin: 0.15em;
            position: relative;
            font-size: 1.2em;
            
          }
          .social-icons i {
            color: #fff;
            position: absolute;
            top: 21px;
            left: 21px;
            transition: all 265ms ease-out;
          }
          .social-icons a {
            display: flex;
          }
          .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 60px;
            height: 60px;
            border-radius: 100%;
            display: block;
            transition: all 265ms ease-out;
            background: linear-gradient(45deg,#d8085f, #00b3b3); 
          }

          .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
          }
          .social-icons a:hover i  {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #ff003c;
            background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
          }
          
 


        @media only screen and (max-width: 600px) {
          #phone,#email {
            margin-top:10px;
            padding:20px;
        }
        .phone, .email {
          padding: 7px;
        }
        .social-container {
            padding: 0%;
            text-align: center;
          }

         .social-icons {
           padding-left: 0px;
         } 
          
      }

    </style>
    
  </head>
  <body>
     
    <div id="wrapper">
        <div class="overlay"></div>
         

         <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
          <ul class="nav sidebar-nav">
            <div class="sidebar-header">
              <div class="sidebar-brand">
                <a href="#">ART</a></div>
              </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
           <li><a href="#followme">Follow me</a></li>

           </ul>
       </nav>
  
             <div id="page-content-wrapper">
                 <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                     <span class="hamb-top"></span>
                     <span class="hamb-middle"></span>
                     <span class="hamb-bottom"></span>
                 </button>
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-8 col-lg-offset-2">
                             <h1>CONTACT ME</h1>

                             <div class="email">
                              <p id="email" ><a href="mailto:pranav.pj27@email.com" target="_blank">Send a Mail</a></p> 
                             </div>
                             <div class="phone">
                              <p id="phone" ><a href="tel:919495936026" target="_blank">Call</a></p>
                             </div>

                             <div class="social-container">
                              <ul class="social-icons">
                                  <li><a href="#" id="insta"><i class="fa fa-instagram"></i></a></li>
                                  <li><a href="#" id="twitter"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#" id="youtube"><i class="fa fa-youtube"></i></a></li>
                                  <li><a href="#" id="fb"><i class="fa fa-facebook"></i></a></li>
                              </ul>
                             </div>

                         </div>
                     </div>
                 </div>
             </div>
            
     
         </div>
      
      
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  <script src="script.js"></script> 
  <script>
    (function() {
            var $phone = '+91 9495936026',
                  $email = 'pranav.pj27@email.com',
                    phone = $('#phone'),
                      email = $('#email');
          
            $(phone).click(function() {
                var text = $(this).text() == $phone ?
                    'Click to view number' : $phone;
                $(this).text(text).toggleClass("active");
            });
          
            $(email).click(function() {
                var text = $(this).text() == $email ? 
                    'Click to view email' : $email;
                $(this).text(text).toggleClass("active");
            });
          
        })();
          

  </script>




  
</html>